<!DOCTYPE HTML>
<html>
  <head>
    <script src="https://www.webglearth.com/v2/api.js"></script>
    <script>
      var eath;
      var targetMarker;
      var userMarker;
      var userX = 34.8346373;
      var userY = -85.4814203;
      var targetX = 34.8346373;
      var targetY = -85.4814203;
      var speed = 0.00001;
      var zoom = 18;
      var rot = 0;
      var minimumWait = 200;
      var nextWait;

      function degreesToRadians(degrees) {
          return degrees * (Math.PI / 180);
      }

      function distanceInKm(coord1x, coord1y, coord2x, coord2y) {
          const R = 6371;
          const lat1 = degreesToRadians(coord1x);
          const lon1 = degreesToRadians(coord1y);
          const lat2 = degreesToRadians(coord2x);
          const lon2 = degreesToRadians(coord2y);

          const dLat = lat2 - lat1;
          const dLon = lon2 - lon1;

          const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                    Math.cos(lat1) * Math.cos(lat2) *
                    Math.sin(dLon / 2) * Math.sin(dLon / 2);
          const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

          return R * c;
      }

      function initialize() {
        earth = new WE.map('earth_div');
        WE.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(earth); 
        userMarker = WE.marker([userX, userY]).addTo(earth);
        userMarker.bindPopup("User", {maxWidth: 120, closeButton: true});
	      targetMarker = WE.marker([targetX, targetY]).addTo(earth);
		    targetMarker.bindPopup("Target", {maxWidth: 120, closeButton: true});
        var markerCustom = WE.marker([userX, userY], '/images/compass.png', 100, 24).addTo(earth);
        earth.setView([userX, userY], zoom);
        nextWait = Date.now() + minimumWait;
        getPosition();
      }

      function getPosition()
      {
        navigator.geolocation.getCurrentPosition(updateUI, function(x){}, {enableHighAccuracy: true});
      }

      function updateUI(location)
      {
          userX = location.coords.latitude;
          userY = location.coords.longitude;
          userMarker.setPosition(userX, userY)
          earth.setView([userX, userY])
          document.getElementById("distance").innerHTML = "" + toDecimal(distanceInKm(userX, userY, targetX, targetY) * 3280.84, 2) + " feet";
          if(location.coords.heading != null)
            rot = location.coords.heading;
          document.getElementById("compass").style.transform = "rotate(" + rot +"deg)";
          document.getElementById("coordinate-numbers").innerHTML = "<br>" +userX + "<br>" + userY;
          document.getElementById("timestamp").innerHTML = location.timestamp; 
          var currentTime = Date.now();
          var timeout = nextWait - currentTime
          if(timeout < 0)
            timeout = 0;
          nextWait = Date.now() + minimumWait;
          setTimeout(getPosition, timeout)
      }

      function zoomIn() {
        console.log(zoom);
        if(zoom < 20)
          zoom++;
        earth.setZoom(zoom);
      }

      function zoomOut() {
        console.log(zoom);
        if(zoom > 0)
          zoom--;
        earth.setZoom(zoom);
      }

      function toDecimal(value, decimalCount)
      {
        return Number.parseFloat(value).toFixed(decimalCount);
      }

      function copy()
      {
        navigator.clipboard.writeText(userX + ", " + userY);
      }

    </script>
    <style>
      html, body{padding: 0; margin: 0}
      #earth_div{
        margin-bottom: 1vh;
        height: 50vh;
        width: 90vw;
      }
      #coordinates{
        font-size: 2vh;
        width: 50vw;
      }
      #distance-area{
        font-size: 2vh;
        width: 50vw;
      }
      #compass-box{
        float: right; 
        width: 45vw;
        height: 45vw;
        /*border-width: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 20px;*/
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #compass{
        float: center;
        right: 0;
        width: 30vw;
        border-style: solid;
        border-color: black;
        border-radius: 100%;
      }
      #description{
        font-size: 2vh;
        top: 55vh;
        width: 45vw;
      }
      .container{
        position: relative;
        margin-left: 5vw;
        padding-top: 5vw;
        padding-right: 5vw;
        padding-bottom: 0;
      }
      .center{
        margin: auto;
        width: 50%;
      }
      .zoom-button{
        font-size: 2vh;
      }
      #footer{
        position: fixed;
        bottom: 0;
      }
    </style>
    <title>Geocaching</title>
    <meta name="description" 
          content="Shows you your location and the location of where to go.">
  </head>
  <body onload="initialize()">
    <div class="container">
      <div id="earth_div"></div>
      <b class="zoom-button">Zoom</b>
      <button id="zoom-out" class="zoom-button" onclick="zoomOut()">-</button>
      <button id="zoom-in" class="zoom-button" onclick="zoomIn()">+</button>
      <button id="copy" class="zoom-button" onclick="copy()">Copy Coords</button>
      <div id="compass-box">
        <img id="compass" src="images/compass.png" alt="Compass"/>
      </div>
      <div id="coordinates"><b>Location:</b> <span id="coordinate-numbers"></span></div>
      <div id="distance-area"><b>Distance:</b> <span id="distance"></span></div>
      <div id="description"><b>Hint: </b>Beneath a root where the final tortoise-shell stands when heading waterfall way. A yellow diamond points the way. </div>
      <div id="footer">v1.12 Timestamp: <span id="timestamp"></span></div>
    </div>
  </body>
</html>
